 
PORT=5000
MONGODB_URI=mongodb+srv://safely_home_user:safelyhome123@cluster0.5gek3qr.mongodb.net/safelyhome?retryWrites=true&w=majority
JWT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
NODE_ENV=production
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com