PORT=10000
NODE_ENV=production
MONGODB_URI=mongodb+srv://safely_home_user:safelyhome123@cluster0.5gek3qr.mongodb.net/safelyhome?retryWrites=true&w=majority
JWT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com
SOCKET_TIMEOUT=60000